#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=info,R,I,E
log4j.rootLogger=info,stdout,I,E
#log4j.rootLogger=info,I,E
#log4j.rootLogger=error,E
#log4j.rootCategory=info,stdout,jms
## Be sure that ActiveMQ messages are not logged to 'jms' appender
#log4j.logger.org.apache.activemq=INFO,stdout

log4j.logger.druid.sql=warn
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=warn
log4j.logger.druid.sql.ResultSet=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# d:date   p:Pattern    t:thread    c:class   n:return  m:message  F:file name   L: line number    l:file and line
#log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%F:%L): %n  %m%n

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://192.168.10.211:61616
log4j.appender.jms.TopicBindingName=logTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory

log4j.appender.R.encoding=gbk
log4j.appender.R.Threshold=debug
log4j.appender.R=com.sunbird.common.appender.MyLogAppender
log4j.appender.R.File=D:/data/myotp/logs/myotp_debug.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] (%F:%L):   %m%n

log4j.appender.I.encoding=gbk
log4j.appender.I.Threshold=info
log4j.appender.I=com.sunbird.common.appender.MyLogAppender
log4j.appender.I.File=D:/data/myotp/logs/myotp_info.log
log4j.appender.I.MaxFileSize=5000KB
log4j.appender.I.MaxBackupIndex=15
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p [%t] (%c:%L): %m%n

log4j.appender.E.encoding=gbk
log4j.appender.E.Threshold=error
log4j.appender.E.File=D:/data/myotp/logs/myotp_error.log
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E=com.sunbird.common.appender.MyLogAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%t] (%c:%L): %n  %m%n
#\u53bb\u6389ognl\u7684\u8b66\u544a
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
